# Device Configuration
UDID=127.0.0.1:6555
PLATFORM_VERSION=13
DEVICE_NAME=Nexus 5

# App Configuration
APP_PATH=/Users/robinvalentinositohang/Documents/wdio_automation_mobile/apk/app v3.3.4.apk
APP_PACKAGE=com.kopnus.kdigi.mock
APP_ACTIVITY=com.kopnus.kdigi.MainActivity

# Appium Configuration
AUTOMATION_NAME=UiAutomator2
NO_RESET=false
FULL_RESET=true